<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="195.0" layoutY="20.0" prefHeight="40.0" prefWidth="210.0" text="The Game rules!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="82.0" prefHeight="28.0" prefWidth="510.0" text="This Maze Game build under the insperation of the T.V series Casa De Papel (Money Heist)" />
      <Label layoutX="14.0" layoutY="126.0" prefHeight="28.0" prefWidth="592.0" text="# The start point is the Female photo(Raqel)." />
       <Label layoutX="14.0" layoutY="151.0" prefHeight="28.0" prefWidth="592.0" text="# You need to move from start point to the end point - the Male photo(El Professor)." />
       <Label layoutX="14.0" layoutY="179.0" prefHeight="28.0" prefWidth="592.0" text="# You can use numpad buttons to move to all direcation include diagnols" />
      <Label layoutX="23.0" layoutY="207.0" text=" You can also use the mouse to move, just drag the charecter to the diraction you want." />
      <Label layoutX="14.0" layoutY="232.0" prefHeight="28.0" prefWidth="592.0" text="# your need to navigate throw the maze and get to the end position " />
   </children>
</AnchorPane>
