<?xml version="1.0" encoding="UTF-8"?>

<?import View.CharacterDisplayer?>
<?import View.MazeDisplayer?>
<?import View.SolutionDisplayer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" onKeyPressed="#KeyPressed" onScroll="#scrollInOut" prefHeight="307.0" prefWidth="427.0" stylesheets="@../../resources/MyStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <left>
        <VBox prefHeight="256.0" prefWidth="220.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="208.0" prefWidth="264.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Maze rows:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="Maze columns:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="txtfld_rowsNum" disable="false" text="10" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="txtfld_columnsNum" disable="false" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="btn_generateMaze" onAction="#generateMaze" prefHeight="32.0" prefWidth="225.0" text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                    <Button fx:id="btn_solveMaze" cancelButton="true" onAction="#solveMaze" prefHeight="32.0" prefWidth="233.0" text="Solve Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                    <Label text="Char row:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label text="Char column:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label fx:id="lbl_rowsNum" text="${controller.characterPositionRow}" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label fx:id="lbl_columnsNum" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                </GridPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
    <bottom>
        <HBox prefHeight="26.0" prefWidth="113.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Status bar" />
            </children>
        </HBox>
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menu_new" mnemonicParsing="false" onAction="#generateMaze" text="new" />
                                <MenuItem fx:id="menu_open" mnemonicParsing="false" onAction="#loadMaze" text="Open" />
                                <MenuItem fx:id="menu_save" mnemonicParsing="false" onAction="#saveMaze" text="Save" />
                                <MenuItem fx:id="menu_close" mnemonicParsing="false" onAction="#closeAction" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#About" text="About" />
                                <MenuItem mnemonicParsing="false" onAction="#GameRules" text="Game Rules" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#Properties" text="Properties" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <Pane fx:id="mainPane" BorderPane.alignment="CENTER">
            <children>
                <Canvas fx:id="picDisplayer" height="${mainPane.height}" width="${mainPane.width}" />
                <MazeDisplayer fx:id="mazeDisplayer" height="${mainPane.height}" imageFileNameWall="resources/Images/mony.jpg" width="${mainPane.width}" />
                <SolutionDisplayer fx:id="solutionDisplayer" height="${mainPane.height}" imageFileNameSol="resources/Images/wall11.jpg" width="${mainPane.width}" />
                <CharacterDisplayer fx:id="characterDisplayer" height="${mainPane.height}" imageFileNameCharacter="resources/Images/character2.png" imageFileNameGoal="resources/Images/destImage.jpg" onMouseDragged="#mouseDrag" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" width="${mainPane.width}" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Pane>
    </center>
</BorderPane>
